εὐ ”

GEOR( ἱ ICON L

considit scopulo 1110111110, 1111111
cuius Aristaeo quonium 051 1Ἰ

vix defessa senem [11155115 1111

011111 clamore ruit nmgim 111111

occupat. 1110 suae ‹ronti-21 111»
omnia transfomnat 5050 111 111
ignemque horriffilmnque 1011111
verum ubi 11111111 fugam 101101
111 sese redit atquc 111111111115
‘uum quis 10, iuvenum 01111111
iussit adire (10111051 111111111ι
1110 ;
ί5015, Proteu, scis ipse ; 1101Ὶ
sed tu 11051110 velle. 11011111
venimus, 111110 lassis 11111105111
tautum effatus. 1111 111100 1;11
ardentes 0011105 intorsit 111111
et graviter frendens 511· 11111
‘nou te 1111111115 exercent
magna. luis commissa: 11111 ’
haudquaquam 011 meritum 1111
suscitat, et raptu graviter 11
illa quidem, 1111111 to iugwm

inmanem aute pedes hydrui

servantem ripas 111111 111111 1* ’
ab chorus aequalis I‘)1·y;1‚‹lui1
inplerunt montes: flerunt 1

altaque Pangaea et Rho-<i

[w

11111110 1110115011,

u 11101111115,

,11111 1110111111’;1

11111ι 111101110111
111111111111· arti>- 440
·.1;1 10111111,
11111111111ι 11111101110111,
‹Hm-ia, 1111115

0111 1110 mutus:
15511111), 1111511115 »145
1101,1’51’ 1111111111. :it
0 11111010 quiequam
wluzu 50131111

11·;111111;1 rebus.²

1 11011111110 111111111 450
1111111311,

1 1“1“51’11Χ’111ῑ

mis 11·;10;
’111151011-11111115 Orpheus
,1111ἱ-11111’051511’1111,455
1111111111» suevit.

’ Humum 111Ἰ1001ῑ1115,

1111111111, puella

111 1101·11;1.

1111111·511111011105 400

ssqwlzw 11ΓοΟὸ

‚stin tellus

 

